<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Rain Spa - About us</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper"><!--wrapper-->
	<div style="width:300px; float:left;"><img src="images/logo_lite.png" /></div>
<!--Navigation Menu-->
	<div class="mainmenu">
		<ul>
        	<li><a href="contact.html">Contact us</a></li>
            <li><a href="spa_alqvimia.html">Product</a>
            	<ul>
                <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul></li>
            <li><a href="rain_spa.html">Services</a>
            	<ul>
                <li><a href="rain_spa.html">Rain Spa</a></li>
                <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li><a href="#" id="maincurrent" >About us</a></li>
			<li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
        </ul>
	</div>
<!--Navigation Menu End-->
</div> <!--wrapper end-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Content-->
<div class="wrapper" >
	<div style="background-image:url('images/subpage_image.png');padding-bottom:2px; width:900px; height:505px;">
<!--Text Content-->
		<div style="float:left; width:380px;">
		<p class="title_2" style="padding-top:0; *padding-top:35px;">About Us &nbsp;<img src="images/flower_ornament.png" /></p>

		<p>A holistic approach to Wellness dedicated to both beauty and sensual pleasure using either traditional or alternative 	treatment or both. Our philosophy is to encourage people to spend more time relaxing.</p>
		<p><span style="padding-left:20px;">At Rain Spa Beauty Philosophy, we endeavor to provide you with a full range of pampering experience with spa treatment that all geared towards your Wellness. We have created a truly healing environment – one that promotes relaxation, encourages healthy living and maintains youthful.</span></p>
		<p><span style="padding-left:20px;">The vision of Rain Spa Beauty Philosophy is borne out of the need for a differentiated which offers its clientele a unique variety of wellness services that help them not only to feel good and look vibrant, but also ultimately to stay healthy. It will be operated as a sophiscated center of healing and relaxation, as well as a professional skin-health maintenance program which offer stress reducing, beauty enhancing and mind relaxing experience.</span></p>

		</div>
<!--Image Content-->
		<div align="center" style="float:right; width:520; padding-top:100px;">
			<div><img src="images/about_image.png" /></div>
		</div>
	</div><!--background div end-->
</div><!--wrapper end-->
<!--Content End-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Footer Menu-->
<div class="wrapper">
	<div id="footer_menu">
		<ul>
            <li><a href="index.html" >Home</a></li>
            <li>l</li>
            <li><a href="#" >About us</a></li>
            <li>l</li>
            <li><a href="rain_spa.html" >Services</a>
            	<ul>
                    <li><a href="rain_spa.html">Rain Spa</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="spa_alqvimia.html" >Product</a>
                <ul>
                    <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="contact.html" >Contact us</a></li>
		</ul>
	</div>

	<div class="copyright">
    <table border="0" cellpadding="0" cellspacing="0" style="padding:10px 0px 0px 120px;">
    <tr>
    <td style="padding-left:5px;">Follow us : </td>
	<td style="padding-left:5px;"><a href="http://www.facebook.com/rainspabeauty" target="_blank" class="social_1"></a></td>
    <td style="padding-left:5px;"><a href="#" class="social_2"></a></td>
    </tr>
    </table>
	&copy;&nbsp;copyright 2012 www.rainspabeauty.com
	</div>
    <!--Footer End-->


</div><!--Wrapper End-->

</body>
</html>
