<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Rain Spa - Beauty Valmont</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper"><!--wrapper-->
	<div style="width:300px; float:left;"><img src="images/logo_lite.png" /></div>
<!--Navigation Menu-->
	<div class="mainmenu">
		<ul>
        	<li><a href="contact.html">Contact us</a></li>
            <li><a href="spa_alqvimia.html"  id="maincurrent" >Product</a>
            	<ul>
                <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                <li><a href="#" >Beauty - Valmont</a></li>
                </ul></li>
            <li><a href="rain_spa.html">Services</a>
            	<ul>
                <li><a href="rain_spa.html">Rain Spa</a></li>
                <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li><a href="about.html" >About us</a></li>
			<li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
        </ul>
	</div>
<!--Navigation Menu End-->
</div> <!--wrapper end-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Content-->
<div class="wrapper" >
	<div style="background:url('images/subpage_image.png') no-repeat; padding-bottom:2px; width:900px; height:515px; *height:523px;">
<!--Image Content-->
		<div class="product_1">
		<p class="title_2" style="padding-bottom:25px;">Rain Beauty &nbsp;<img src="images/flower_ornament.png" /></p>
			<div class="product_img"><img src="images/beauty_product_1.png" /></div>
		</div>
<!--Text Content-->
		<div class="product_2">
		<p class="title_1">Valmont &nbsp;<img src="images/flower_ornament.png" /></p>
		<p>VALMONT, ever at the leading edge of cosmetic innovation…</p>
		<p>Our destination is Switzerland where a wealth of natural resources provides an endless source of inspiration to allow beauty to blossom in each woman, the Swiss expert in anti-age cellular cosmetics is welcoming you to a new world of skin care. As you would in the Spas and Beauty Lounges, let yourself be guided by emblematic treatments. From the original Valmont treatment method to the beneficial effect of ancestral Asian medicine for Nature by Valmont, the results are unparalleled.</p>
		<p>Rediscover the richness of Swiss natural resources and the virtues of DNA and RNA as a Valmont exclusive offering. Explore with nature by Valmont cutaneous` factor such as NMF, TGF and VEGF – all of which play an essential role in mastering the visible sign of time.</p><br />
		</div>

		<div align="center" class="product_img_2"><img src="images/beauty_product_2.png" width="866" height="94"/></div>

	</div><!--Background div end-->
</div><!--wrapper end-->
<!--Content End-->



<div class="wrapper"><img src="images/line.png" /></div>

<!--Footer Menu-->
<div class="wrapper">
	<div id="footer_menu">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li>l</li>
            <li><a href="about.html" >About us</a></li>
            <li>l</li>
            <li><a href="rain_spa.html" >Services</a>
            	<ul>
                    <li><a href="rain_spa.html">Rain Spa</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="spa_alqvimia.html" >Product</a>
                <ul>
                    <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="#">Beauty - Valmont</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="contact.html" >Contact us</a></li>
		</ul>
	</div>

	<div class="copyright">
    <table border="0" cellpadding="0" cellspacing="0" style="padding:10px 0px 0px 120px;">
    <tr>
    <td style="padding-left:5px;">Follow us : </td>
	<td style="padding-left:5px;"><a href="http://www.facebook.com/rainspabeauty" target="_blank" class="social_1"></a></td>
    <td style="padding-left:5px;"><a href="#" class="social_2"></a></td>
    </tr>
    </table>
	&copy;&nbsp;copyright 2012 www.rainspabeauty.com
	</div>
<!--Footer End-->


</div><!--Wrapper End-->

</body>
</html>
