<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Rain Spa - Contact us</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" language="JavaScript1.3" src="myjs.js"  ></script>
</head>

<body bgcolor="black">
<div class="wrapper"><!--wrapper-->
    <div style="width:300px; float:left;"><img src="images/logo_lite.png" alt="logo lite" /></div>
<!--Navigation Menu-->
	<div class="mainmenu">
		<ul>
        	<li><a href="#" id="maincurrent">Contact us</a></li>
            <li><a href="spa_alqvimia.html">Product</a>
            	<ul>
                <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul></li>
            <li><a href="rain_spa.html">Services</a>
            	<ul>
                <li><a href="rain_spa.html">Rain Spa</a></li>
                <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li><a href="about.html">About us</a></li>
			<li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
        </ul>
	</div>
<!--Navigation Menu End-->
</div> <!--wrapper end-->

<div class="wrapper"><img src="images/line.png" alt="line" /></div>

<!--Content-->
<div class="wrapper" >
	<div style="background-image:url('images/contact_background.png');padding-bottom:2px; width:900px; height:550px; *height:580px;">
<!--Title Content-->
		<div style="float:left; width:520px;">
        <p class="title_2" style="padding-top:0; *padding-top:35px;">Contact Us &nbsp;<img src="images/flower_ornament.png" /></p>
		
		</div>
<!--Form Content-->
		<div style="float:right; width:380px; text-align:left; padding:80px 0px 0px 0px;">
		
		<p class="title_1" style="padding-top:0; *padding-top:35px;">Rain Spa Beauty &nbsp;<img src="images/flower_ornament.png" /></p>
        <p style="color:#fef78f;">
		Address : Lot L2-3A, 1 Mont Kiara Mall,<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jalan Kiara 1, Mont Kiara, <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50400 Kuala Lumpur.<br />
		Tel : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03-62052181<br />
		Email : &nbsp;&nbsp;&nbsp;&nbsp;info@rainspabeauty.com 
        </p>
        
        <p class="title_1" style="padding-top:0; *padding-top:35px;">Send a message :</p>
        
        <form name="form1" method="post" action="sendmail.php" style="*padding-bottom:30px;">
        <table width="440px" style="color:#fef78f;">
        
        <tr>
         <td valign="top">Title :</td>
        <td>
        <input type="radio" name="title" value="Mr."/>Mr.
		<input type="radio" name="title" value="Mrs."/>Mrs.
		<input type="radio" name="title" value="Ms."/>Ms.
        </td>
        </tr>
        
        <tr>
        <td valign="top">Name :</td>
        <td>
            <input id="txtName" type="text" size="42" name="name" maxlength="100" onchange="valName();" />
        </td>
        </tr>
        <tr>
        <td valign="top">Mobile no :</td>
        <td>
            <input id="txtMobile" type="text" size="42" name="mobile" maxlength="100" onchange="valMobile();" />
        </td>
        </tr>
        <tr>
        <td valign="top">Email :</td>
        <td>
            <input id="txtEmail" type="text" size="42" name="email_address" maxlength="100" onchange="valEmail();" />
        </td>
        </tr>
        <tr>
        <td valign="top">Message :</td>
        <td width="350px">
        <textarea id="txaComments" rows="5" cols="33" name="comments"></textarea>
        </td>
        </tr>
        <tr><td> </td>
        <td align="right" style="padding:5px 60px 0px 0px;">
        <input id="btnSubmit" type="submit" value="Submit" class="submit" onclick="dataValidate();"/>
        </td>
        </tr>
        </table>
        </form>
        <br />
        
        
		</div>
	</div><!--background div end-->
</div><!--wrapper end-->
<!--Content End-->

<div class="wrapper"><img src="images/line.png" alt="line" /></div>

<!--Footer Menu-->
<div class="wrapper">
	<div id="footer_menu">
		<ul>
            <li><a href="index.html" >Home</a></li>
            <li>l</li>
            <li><a href="#" >About us</a></li>
            <li>l</li>
            <li><a href="rain_spa.html" >Services</a>
            	<ul>
                    <li><a href="rain_spa.html">Rain Spa</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="spa_alqvimia.html" >Product</a>
                <ul>
                    <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="contact.html" >Contact us</a></li>
		</ul>
	</div>

	<div class="copyright">
    <table border="0" cellpadding="0" cellspacing="0" style="padding:10px 0px 0px 120px;">
    <tr>
    <td style="padding-left:5px;">Follow us : </td>
	<td style="padding-left:5px;"><a href="http://www.facebook.com/rainspabeauty" target="_blank" class="social_1"></a></td>
    <td style="padding-left:5px;"><a href="#" class="social_2"></a></td>
    </tr>
    </table>
	&copy;&nbsp;copyright 2012 www.rainspabeauty.com
	</div>
    <!--Footer End-->


</div><!--Wrapper End-->

</body>
</html>
