<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Rain Spa - Home</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper"><!--wrapper-->
	<div style="width:300px; float:left;">
	<img src="images/welcome_text.gif" />
	</div>
<!--Navigation Menu-->
	<div class="mainmenu">
		<ul>
        	<li><a href="contact.html">Contact us</a></li>
            <li><a href="spa_alqvimia.html">Product</a>
            	<ul>
                <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul>
            </li>
            <li><a href="rain_spa.html" >Services</a>
            	<ul>
                <li><a href="rain_spa.html">Rain Spa</a></li>
                <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li><a href="about.html">About us</a></li>
			<li><a href="#" id="maincurrent"><span style="padding-top:50px;">Home</span></a></li>
        </ul>
	</div>
<!--Navigation Menu End-->
</div> <!--wrapper end-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Content-->
	<div class="wrapper">
		<div style="background-image:url('images/home_image.png'); width:900px; height:505px; padding-bottom:2px; float:left;">
			<div style="float:right; padding-top:260px; width:250px;">
    		<span class="title_1">Ultimate Spa &amp; Beauty <br /> Experience &nbsp; <img src="images/flower_ornament.png"/></span>
            <br /><br />
    		Rain Spa Beauty welcomes you to an experience of unparalleled luxury.<br />  
            Our beauty and spa uses the highest quality and natural products. A place where we awaken to the perfect balance and harmony between our inner and outer selves.
			</div>
		</div>
	</div><!--wrapper end-->
<!--Content End-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Footer Menu-->
<div class="wrapper">
	<div id="footer_menu">
		<ul>
            <li><a href="#" >Home</a></li>
            <li>l</li>
            <li><a href="about.html" >About us</a></li>
            <li>l</li>
            <li><a href="rain_spa.html" >Services</a>
            	<ul>
                    <li><a href="rain_spa.html">Rain Spa</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="spa_alqvimia.html" >Product</a>
                <ul>
                    <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="contact.html" >Contact us</a></li>
		</ul>
	</div>

	<div class="copyright">
    <table border="0" cellpadding="0" cellspacing="0" style="padding:10px 0px 0px 120px;">
    <tr>
    <td style="padding-left:5px;">Follow us : </td>
	<td style="padding-left:5px;"><a href="http://www.facebook.com/rainspabeauty" target="_blank" class="social_1"></a></td>
    <td style="padding-left:5px;"><a href="#" class="social_2"></a></td>
    </tr>
    </table>
	&copy;&nbsp;copyright 2012 www.rainspabeauty.com
	</div>

<!--Footer End-->
</div><!--Wrapper End-->

</body>
</html>
