<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Rain Spa - Rain Spa</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper"><!--wrapper-->
	<div style="width:300px; float:left;"><img src="images/logo_lite.png" /></div>
<!--Navigation Menu-->
	<div class="mainmenu">
		<ul>
        	<li><a href="contact.html">Contact us</a></li>
            <li><a href="spa_alqvimia.html">Product</a>
            	<ul>
                <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul></li>
            <li><a href="#" id="maincurrent" >Services</a>
            	<ul>
                <li><a href="#">Rain Spa</a></li>
                <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li><a href="about.html" >About us</a></li>
			<li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
        </ul>
	</div>
<!--Navigation Menu End-->
</div> <!--wrapper end-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Content-->
<div class="wrapper" >
	<div style="background:url('images/subpage_image_spa.png') no-repeat; padding-bottom:2px; width:900px; height:650px; *height:650px; background-position: 0px 20px;">
<!--Image Content-->
		<div class="services_3">
		<p class="title_2" style="padding-bottom:25px;">Services &nbsp;<img src="images/flower_ornament.png" /></p>
			<div class="product_img" style="padding-top:10px;"><img src="images/services_image_1.png" /></div>
		</div>
<!--Text Content-->
		<div class="services_4" style="padding-bottom:0px;">
		<p class="title_1">Rain Spa-Alqvimia &nbsp;<img src="images/flower_ornament.png" /></p>
		<span style="color:#fbeb8c;">Discovering the secret of Body & Soul</span><br />
Rain Spa invites you to a journey into a serene and tranquil environment with traditional hospitality and ambience into our contemporary lifestyle. Within our oasis, your body and mind delicate balance will feel totally relaxed with tender care, nourishing the wellness of the body, mind and soul from a range of signature treatments performed by our highly trained therapists. We offer extensive line of massages and body treatments, 
which include the popular :<br /><br />
			<ul style="list-style:none; padding: 0; margin-left: 0;">
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">AROMATIC BALINESE MASSAGE</span></li>
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">JAVANESE MASSAGE</span></li>
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">JAPANESE SHIATSU MASSAGE</span></li> 
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">FOOT REFLEXOLOGY</span></li>
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">HOT STONE MASSAGE</span></li>
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">SCRUB & MASK TREATMENT</span></li>
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">MOXA TREATMENT</span></li>
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">BUST & PREGNANCY MASSAGE</span></li>
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">SPA FACIAL</span></li>
                <li style=" padding-bottom:10px;"><span style="color:#fbeb8c;">RAIN SPA PACKAGE</span>
                	<ul style="list-style:none;">
                		<li style=" padding-bottom:10px; padding-top:10px;"><span style="color:#fbeb8c;">- MAN / LADIES INDULGE</span></li>
                        <li style=" padding-bottom:0px;"><span style="color:#fbeb8c;">- COUPLE SIGNATURE TREATMENT</span></li>
                    </ul>
                </li>
                    
            </ul>
		</div>


	</div><!--Background div end-->
</div><!--wrapper end-->
<!--Content End-->



<div class="wrapper"><img src="images/line.png" /></div>

<!--Footer Menu-->
<div class="wrapper">
	<div id="footer_menu">
		<ul>
            <li><a href="index.html" >Home</a></li>
            <li>l</li>
            <li><a href="about.html" >About us</a></li>
            <li>l</li>
            <li><a href="rain_spa.html" >Services</a>
            	<ul>
                    <li><a href="rain_spa.html">Rain Spa</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="#">Rain Beauty</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="spa_alqvimia.html" >Product</a>
                <ul>
                    <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="contact.html" >Contact us</a></li>
		</ul>
	</div>

	<div class="copyright">
    <table border="0" cellpadding="0" cellspacing="0" style="padding:10px 0px 0px 120px;">
    <tr>
    <td style="padding-left:5px;">Follow us : </td>
	<td style="padding-left:5px;"><a href="http://www.facebook.com/rainspabeauty" target="_blank" class="social_1"></a></td>
    <td style="padding-left:5px;"><a href="#" class="social_2"></a></td>
    </tr>
    </table>
	&copy;&nbsp;copyright 2012 www.rainspabeauty.com
	</div>
<!--Footer End-->


</div><!--Wrapper End-->

</body>
</html>
