<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Rain Spa - Rain Beauty</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper"><!--wrapper-->
	<div style="width:300px; float:left;"><img src="images/logo_lite.png" /></div>
<!--Navigation Menu-->
	<div class="mainmenu">
		<ul>
        	<li><a href="contact.html">Contact us</a></li>
            <li><a href="spa_alqvimia.html">Product</a>
            	<ul>
                <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul></li>
            <li><a href="rain_spa.html" id="maincurrent" >Services</a>
            	<ul>
                <li><a href="rain_spa.html">Rain Spa</a></li>
                <li><a href="#">Rain Beauty</a></li>
                </ul>
            </li>
            <li><a href="about.html" >About us</a></li>
			<li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
        </ul>
	</div>
<!--Navigation Menu End-->
</div> <!--wrapper end-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Content-->
<div class="wrapper" >
	<div style="background:url('images/subpage_image.png') no-repeat; padding-bottom:2px; width:900px; height:505px;">
<!--Image Content-->
		<div class="services_1">
		<p class="title_2" style="padding-bottom:25px;">Services &nbsp;<img src="images/flower_ornament.png" /></p>
			<div class="product_img" style="padding-left:15px;"><img src="images/services_image_2.png" /></div>
		</div>
<!--Text Content-->
		<div class="services_2" style="padding-bottom:25px;">
		<p class="title_1">Rain Beauty - Valmont &nbsp;<img src="images/flower_ornament.png" /></p>
		<span style="color:#fbeb8c;">Discovering the secret of Youthful Skins</span><br />
<span style="padding-left:20px;">We offer a comprehensive selection of signature facials to suit every individual’s needs. No matter what a client’s skin type, our facials work to encourage their complexion’s natural radiance. These active ingredients are then combined with our specialized aromatherapy pressure points massage technique to release stress and tone muscles. The ultimate effect sees the skin, mind and emotions balance and revitalized.</span><br /><br />
		<ul style="list-style:none; padding: 0; margin-left: 0;">
			<li style="padding-bottom:10px;"><span style="color:#fbeb8c;">VALMONT Deep Purifying  Treatment</span></li>
			<li style="padding-bottom:10px;"><span style="color:#fbeb8c;">VALMONT Discovery Facial Treatment</span></li>
			<li style="padding-bottom:10px;"><span style="color:#fbeb8c;">VALMONT AWF Lift Firming Treatment</span></li>
            <li style="padding-bottom:10px;"><span style="color:#fbeb8c;">VALMONT Whitening Treatment</span></li>
            <li style="padding-bottom:10px;"><span style="color:#fbeb8c;">VALMONT Anti-Spot Regenation</span></li>
        </ul>
The secret to skin health and vitality – to deliver essential nourishment to your skin’s deepest layers.
		</div>


	</div><!--Background div end-->
</div><!--wrapper end-->
<!--Content End-->



<div class="wrapper"><img src="images/line.png" /></div>

<!--Footer Menu-->
<div class="wrapper">
	<div id="footer_menu">
		<ul>
            <li><a href="index.html" >Home</a></li>
            <li>l</li>
            <li><a href="about.html" >About us</a></li>
            <li>l</li>
            <li><a href="#" >Services</a>
            	<ul>
                    <li><a href="#">Rain Spa</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="spa_alqvimia.html" >Product</a>
                <ul>
                    <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="contact.html" >Contact us</a></li>
		</ul>
	</div>

	<div class="copyright">
    <table border="0" cellpadding="0" cellspacing="0" style="padding:10px 0px 0px 120px;">
    <tr>
    <td style="padding-left:5px;">Follow us : </td>
	<td style="padding-left:5px;"><a href="http://www.facebook.com/rainspabeauty" target="_blank" class="social_1"></a></td>
    <td style="padding-left:5px;"><a href="#" class="social_2"></a></td>
    </tr>
    </table>
	&copy;&nbsp;copyright 2012 www.rainspabeauty.com
	</div>
<!--Footer End-->


</div><!--Wrapper End-->

</body>
</html>
