<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Rain Spa - Spa Alqvimia</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper"><!--wrapper-->
	<div style="width:300px; float:left;"><img src="images/logo_lite.png" /></div>
<!--Navigation Menu-->
	<div class="mainmenu">
		<ul>
        	<li><a href="contact.html">Contact us</a></li>
            <li><a href="#"  id="maincurrent" >Product</a>
            	<ul>
                <li><a href="#">Spa - Alqvimia</a></li>
                <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul></li>
            <li><a href="rain_spa.html">Services</a>
            	<ul>
                <li><a href="rain_spa.html">Rain Spa</a></li>
                <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li><a href="about.html" >About us</a></li>
			<li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
        </ul>
	</div>
<!--Navigation Menu End-->
</div> <!--wrapper end-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Content-->
<div class="wrapper" >
	<div style="background:url('images/subpage_image.png') no-repeat; padding-bottom:2px; width:900px; height:560px; *height:565px;">
<!--Image Content-->
		<div class="product_1">
		<p class="title_2" style="padding-bottom:25px;">Spa Product &nbsp;<img src="images/flower_ornament.png" /></p>
			<div class="product_img"><img src="images/spa_product_1.png" /></div>
		</div>
<!--Text Content-->
		<div class="product_2">
		<p class="title_1">Alqvimia &nbsp;<img src="images/flower_ornament.png" /></p>
		<p>Alqvimia has been a benchmark for LUXURY NATURAL COSMETICS, revolutionizing an approach to integrated beauty by using 100% natural products that holistically treat and care for your BODY, MIND, and SPIRIT with extraordinary effectiveness. They have proof that real perfumery is an ancient art based on centuries-old alchemy.</p>
		<p>Expressions like “Mens sana in corpore sana” instill in them the need for equilibrium…a healthy and beautiful body, a youthful and peaceful soul. Our master Alchemists and Perfumists continue the tradition of ancient artisanal perfumery, full of all its botanical secrets and wisdom, and based on one of the most inspiring sciences, whose name evokes magic, purity, and knowledge : ALCHEMY. We blend all this with the most advanced modern techniques and experience to create bespoke formulas, which, together with the quality and purity of nature’s own essential oils that help comprise them, have made Alquimia the favourite brand of natural beauty connoisseurs, recognized internationally throughout the world.</p><br />
		</div>

		<div align="center" class="product_img_2"><img src="images/spa_product_2.png" width="866" height="94"/></div>

	</div><!--Background div end-->
</div><!--wrapper end-->
<!--Content End-->



<div class="wrapper"><img src="images/line.png" /></div>

<!--Footer Menu-->
<div class="wrapper">
	<div id="footer_menu">
		<ul>
            <li><a href="index.html" >Home</a></li>
            <li>l</li>
            <li><a href="about.html" >About us</a></li>
            <li>l</li>
            <li><a href="rain_spa.html" >Services</a>
            	<ul>
                    <li><a href="rain_spa.html">Rain Spa</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="rain_beauty.html">Rain Beauty</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="#" >Product</a>
                <ul>
                    <li><a href="#">Spa - Alqvimia</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul>
            </li>
            <li>l</li>
            <li><a href="contact.html" >Contact us</a></li>
		</ul>
	</div>

	<div class="copyright">
    <table border="0" cellpadding="0" cellspacing="0" style="padding:10px 0px 0px 120px;">
    <tr>
    <td style="padding-left:5px;">Follow us : </td>
	<td style="padding-left:5px;"><a href="http://www.facebook.com/rainspabeauty" target="_blank" class="social_1"></a></td>
    <td style="padding-left:5px;"><a href="#" class="social_2"></a></td>
    </tr>
    </table>
	&copy;&nbsp;copyright 2012 www.rainspabeauty.com
	</div>
<!--Footer End-->


</div><!--Wrapper End-->

</body>
</html>
