<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Rain Spa - Services</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper"><!--wrapper-->
	<div style="width:300px; float:left;"><img src="images/logo.png" /></div>
<!--Navigation Menu-->
	<div class="submenu">
		<ul>
        	<li><a href="contact.html">Contact us</a></li>
            <li><a href="spa_alqvimia.html">Product</a>
            	<ul>
                <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
                </ul></li>
            <li><a href="#" id="subcurrent" >Services</a></li>
            <li><a href="about.html" >About us</a></li>
			<li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
        </ul>
	</div>
<!--Navigation Menu End-->
</div> <!--wrapper end-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Content-->
<div class="wrapper" >
	<div style="background:url('images/subpage_image.png') no-repeat; padding-bottom:2px; width:900px; height:505px; *height:655px;">

<!--Rain Spa Content-->

		<div style="float:left; width:440px; padding:25px 0px 25px 0px;">
			<div align="right"><img src="images/services_image_1.png" /></div>
			<div align="right" style="width:350px; float:right;">
			<p class="title_1" style="padding-top:0; *padding-top:25px;">
            <img src="images/flower_ornament2.png" />&nbsp;Rain Spa-Alqvimia</p>
			<span style="color:#fbeb8c;">Discovering the secret of Body & Soul</span><br />
Rain Spa invites you to a journey into a serene and tranquil environment with traditional hospitality and ambience into our contemporary lifestyle. Within our oasis, your body and mind delicate balance will feel totally relaxed with tender care, nourishing the wellness of the body, mind and soul from a range of signature treatments performed by our highly trained therapists. We offer extensive line of massages and body treatments, 
which include the popular :<br />
            <span style="color:#fbeb8c;">RAIN SPA SIGNATURE MASSAGE</span><br />
            <span style="color:#fbeb8c;">AROMATHERAPY OIL MASSAGEt</span><br />
            <span style="color:#fbeb8c;">BODY SCRUB</span><br />
            <span style="color:#fbeb8c;">BODY WRAP</span><br />
            <span style="color:#fbeb8c;">AROMATIC HOT STONE MASSAGE</span><br />
            <span style="color:#fbeb8c;">AROMATHERAPY Rain Shower</span><br />
			</div>
		</div>

<!--Rain Beauty Content-->

		<div style="float:right; width:440px; padding:25px 0px 0px 0px;">
			<div align="left"><img src="images/services_image_2.png" /></div>
			<div align="left" style="width:350px; float:left;">
			<p class="title_1" style="padding-top:0; *padding-top:25px;">Rain Beauty-Valmont &nbsp;
        	<img src="images/flower_ornament.png" /></p>
			<span style="color:#fbeb8c;">Discovering the secret of Youthful Skins</span><br />
We offer a comprehensive selection of signature facials to suit every individual’s needs. No matter what a client’s skin type, our facials work to encourage their complexion’s natural radiance. These active ingredients are then combined with our specialized aromatherapy pressure points massage technique to release stress and tone muscles. The ultimate effect sees the skin, mind and emotions balance and revitalized.<br />
			<span style="color:#fbeb8c;">VALMONT Discovery Facial Treatment</span><br />
			<span style="color:#fbeb8c;">VALMONT Whitening Treatment</span><br />
			<span style="color:#fbeb8c;">VALMONT Anti-Spot Regeneratin</span><br />
The secret to skin health and vitality – to deliver essential nourishment to your skin’s deepest layers.
			</div>
		</div>
	</div><!--Background Div end-->
</div><!--wrapper end-->
<!--Content End-->

<div class="wrapper"><img src="images/line.png" /></div>

<!--Footer Menu-->
<div class="wrapper">
	<div id="footer_menu">
		<ul>
            <li><a href="index.html" >Home</a></li>
            <li>l</li>
            <li><a href="about.html" >About us</a></li>
            <li>l</li>
            <li><a href="#" >Services</a></li>
            <li>l</li>
            <li><a href="#" >Product</a>
				<ul>
                    <li><a href="spa_alqvimia.html">Spa - Alqvimia</a></li>
                    <li>&nbsp;&nbsp;l&nbsp;&nbsp;</li>
                    <li><a href="beauty_valmont.html">Beauty - Valmont</a></li>
    			</ul>
			</li>
			<li>l</li>
			<li><a href="contact.html" >Contact us</a></li>
		</ul>
	</div>


	<div class="copyright">
	<p>Follow us : &nbsp;<img src="images/facebook_icon.png" />&nbsp;&nbsp;<img src="images/tweeter_icon.png" /></p>
	<p>&copy;&nbsp;copyright 2012 www.rainspabeauty.com</p>
	</div>
<!--Footer End-->


</div><!--Wrapper End-->

</body>
</html>
